{
    "version": 2,
    "builds": [
        {
            "src": "tds_virtual_ta_api.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "tds_virtual_ta_api.py"
        }
    ]
}
